<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./zepto.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        html,
        body {
            padding: 0;
            margin: 0
        }

        ul,
        li {
            list-style: none;
        }

        h2 {
            width: 100%;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .box {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        .box li {
            height: 50px;
            box-sizing: border-box;
            border-bottom: 1px solid grey;
        }

        .box li:first-child {
            border-top: 1px solid grey;
        }

        .box li p {
            height: 50px;
            line-height: 50px;
            float: left;
            text-align: center
        }

        .box li p:last-child {
            width: 100px;
            background-color: grey;
            color: red;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <h2>向左滑动删除</h2>
    <ul class="box">
        <li class="perli">
            <p class="con">
                这是内容
            </p>
            <p class="btn">
                删除
            </p>
        </li>
        <li class="perli">
            <p class="con">
                这是内容
            </p>
            <p class="btn">
                删除
            </p>
        </li>
        <li class="perli">
            <p class="con">
                这是内容
            </p>
            <p class="btn">
                删除
            </p>
        </li>
        <li class="perli">
            <p class="con">
                这是内容
            </p>
            <p class="btn">
                删除
            </p>
        </li>
        <li class="perli">
            <p class="con">
                这是内容
            </p>
            <p class="btn">
                删除
            </p>
        </li>
    </ul>
</body>
<script>
    $(function () {
        var clientWidth = $('.box')[0].offsetWidth;
        var startX,moveX,distX,currentLeft,lastLeft;

        function setWidth() {
            $('.perli').css('width', clientWidth + 100 + 'px');
            $('.perli .con').css('width', clientWidth + 'px');
        }
        var lines = $('.perli')||[];
        var lens = lines.length;
        
       
       
        setWidth();
    })
</script>

</html>